cloud_init_modules:
  - migrator
  - seed_random
  - bootcmd
  - write-files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - rsyslog
  - users-groups
  - ssh

cloud_config_modules:
  - disk_setup
  - mounts
  - ssh
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - rsyslog
  - users-groups
  - runcmd

cloud_final_modules:
  - scripts-per-once
  - scripts-per-instance
  - scripts-per-boot
  - installation
  - config-scripts
  - final-message

# Configure cloud-init data sources
cloud_init_datasources:
  # Enable OVF data source (for VMware)
  OVFMetadata: {}

  # Enable HTTP data source
  HTTPMetadata:
    search_metadata:
      - https://cloudinit.service.consul/metadata
      - https://cloudinit.service.consul
    max_wait: 120
    timeout: 10

  # Enable GCP data source
  GCEMetadata:
    metadata_urls: 
      - http://metadata.google.internal
    dsmode: local_provider