Octant Banners

 ________  ________ _________  ________  ________   _________   
|\   __  \|\   ____\\___   ___\\   __  \|\   ___  \|\___   ___\ 
\ \  \|\  \ \  \___\|___ \  \_\ \  \|\  \ \  \\ \  \|___ \  \_| 
 \ \  \\\  \ \  \       \ \  \ \ \   __  \ \  \\ \  \   \ \  \  
  \ \  \\\  \ \  \____   \ \  \ \ \  \ \  \ \  \\ \  \   \ \  \ 
   \ \_______\ \_______\  \ \__\ \ \__\ \__\ \__\\ \__\   \ \__\
    \|_______|\|_______|   \|__|  \|__|\|__|\|__| \|__|    \|__|
                                                                

___/\/\/\/\______/\/\/\/\/\__/\/\/\/\/\/\______/\/\______/\/\____/\/\__/\/\/\/\/\/\_
_/\/\____/\/\__/\/\______________/\/\________/\/\/\/\____/\/\/\__/\/\______/\/\_____
_/\/\____/\/\__/\/\______________/\/\______/\/\____/\/\__/\/\/\/\/\/\______/\/\_____
_/\/\____/\/\__/\/\______________/\/\______/\/\/\/\/\/\__/\/\__/\/\/\______/\/\_____
___/\/\/\/\______/\/\/\/\/\______/\/\______/\/\____/\/\__/\/\____/\/\______/\/\_____
____________________________________________________________________________________

 O)oooo    C)ccc  T)tttttt   A)aa   N)n   nn T)tttttt 
O)    oo  C)   cc    T)     A)  aa  N)nn  nn    T)    
O)    oo C)          T)    A)    aa N) nn nn    T)    
O)    oo C)          T)    A)aaaaaa N)  nnnn    T)      
O)    oo  C)   cc    T)    A)    aa N)   nnn    T)    
 O)oooo    C)ccc     T)    A)    aa N)    nn    T)   

   ___   ____ _____  _    _   _ _____ 
  / _ \ / ___|_   _|/ \  | \ | |_   _|
 | | | | |     | | / _ \ |  \| | | |  
 | |_| | |___  | |/ ___ \| |\  | | |  
  \___/ \____| |_/_/   \_\_| \_| |_|    

____________________________________________
7     77     77      77  _  77     77      7
|  7  ||  ___!!__  __!|  _  ||  _  |!__  __!
|  |  ||  7___  7  7  |  7  ||  7  |  7  7  
|  !  ||     7  |  |  |  |  ||  |  |  |  |  
!_____!!_____!  !__!  !__!__!!__!__!  !__!  
                                            

   _ \   __| __ __|  \     \ | __ __| 
  (   | (       |   _ \   .  |    |   
 \___/ \___|   _| _/  _\ _|\_|   _|   
                                      

________   _________ ___________ _____    _______ ___________ 
\_____  \  \_   ___ \\__    ___//  _  \   \      \\__    ___/ 
 /   |   \ /    \  \/  |    |  /  /_\  \  /   |   \ |    |    
/    |    \\     \____ |    | /    |    \/    |    \|    |    
\_______  / \______  / |____| \____|__  /\____|__  /|____|    
        \/         \/                 \/         \/           
                                                              
 ______   ______ _______  ______   ______  _______ 
/ |  | \ | |       | |   | |  | | | |  \ \   | |   
| |  | | | |       | |   | |__| | | |  | |   | |   
\_|__|_/ |_|____   |_|   |_|  |_| |_|  |_|   |_|   
                                                   
 .----.  .---.  .---.  .--.  .-. .-. .---. 
/  {}  \/  ___}{_   _}/ {} \ |  `| |{_   _}
\      /\     }  | | /  /\  \| |\  |  | |  
 `----'  `---'   `-' `-'  `-'`-' `-'  `-'  

       ___           ___                         ___           ___                   
     /  /\         /  /\          ___          /  /\         /  /\          ___     
    /  /::\       /  /::\        /__/\        /  /::\       /  /::|        /__/\    
   /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\     /  /:|:|        \  \:\   
  /  /:/  \:\   /  /:/  \:\       \__\:\    /  /::\ \:\   /  /:/|:|__       \__\:\  
 /__/:/ \__\:\ /__/:/ \  \:\      /  /::\  /__/:/\:\_\:\ /__/:/ |:| /\      /  /::\ 
 \  \:\ /  /:/ \  \:\  \__\/     /  /:/\:\ \__\/  \:\/:/ \__\/  |:|/:/     /  /:/\:\
  \  \:\  /:/   \  \:\          /  /:/__\/      \__\::/      |  |:/:/     /  /:/__\/
   \  \:\/:/     \  \:\        /__/:/           /  /:/       |__|::/     /__/:/     
    \  \::/       \  \:\       \__\/           /__/:/        /__/:/      \__\/      
     \__\/         \__\/                       \__\/         \__\/                  

      ___           ___                       ___           ___                 
     /  /\         /  /\          ___        /  /\         /__/\          ___   
    /  /::\       /  /:/         /  /\      /  /::\        \  \:\        /  /\  
   /  /:/\:\     /  /:/         /  /:/     /  /:/\:\        \  \:\      /  /:/  
  /  /:/  \:\   /  /:/  ___    /  /:/     /  /:/~/::\   _____\__\:\    /  /:/   
 /__/:/ \__\:\ /__/:/  /  /\  /  /::\    /__/:/ /:/\:\ /__/::::::::\  /  /::\   
 \  \:\ /  /:/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:/__\/ \  \:\~~\~~\/ /__/:/\:\  
  \  \:\  /:/   \  \:\  /:/  \__\/  \:\   \  \::/       \  \:\  ~~~  \__\/  \:\ 
   \  \:\/:/     \  \:\/:/        \  \:\   \  \:\        \  \:\           \  \:\
    \  \::/       \  \::/          \__\/    \  \:\        \  \:\           \__\/
     \__\/         \__\/                     \__\/         \__\/                

  _______ _______ _______ _______ ______  _______ 
 |   _   |   _   |       |   _   |   _  \|       |
 |.  |   |.  1___|.|   | |.  1   |.  |   |.|   | |
 |.  |   |.  |___`-|.  |-|.  _   |.  |   `-|.  |-'
 |:  1   |:  1   | |:  | |:  |   |:  |   | |:  |  
 |::.. . |::.. . | |::.| |::.|:. |::.|   | |::.|  
 `-------`-------' `---' `--- ---`--- ---' `---'  

   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
 /$$__  $$ /$$__  $$|__  $$__//$$__  $$| $$$ | $$|__  $$__/
| $$  \ $$| $$  \__/   | $$  | $$  \ $$| $$$$| $$   | $$   
| $$  | $$| $$         | $$  | $$$$$$$$| $$ $$ $$   | $$   
| $$  | $$| $$         | $$  | $$__  $$| $$  $$$$   | $$   
| $$  | $$| $$    $$   | $$  | $$  | $$| $$\  $$$   | $$   
|  $$$$$$/|  $$$$$$/   | $$  | $$  | $$| $$ \  $$   | $$   
 \______/  \______/    |__/  |__/  |__/|__/  \__/   |__/   

       ::::::::   :::::::: ::::::::::: :::     ::::    ::: ::::::::::: 
    :+:    :+: :+:    :+:    :+:   :+: :+:   :+:+:   :+:     :+:      
   +:+    +:+ +:+           +:+  +:+   +:+  :+:+:+  +:+     +:+       
  +#+    +:+ +#+           +#+ +#++:++#++: +#+ +:+ +#+     +#+        
 +#+    +#+ +#+           +#+ +#+     +#+ +#+  +#+#+#     +#+         
#+#    #+# #+#    #+#    #+# #+#     #+# #+#   #+#+#     #+#          
########   ########     ### ###     ### ###    ####     ###           

                                 ,----,                                  ,----, 
    ,----..                    ,/   .`|                      ,--.      ,/   .`| 
   /   /   \    ,----..      ,`   .'  : ,---,              ,--.'|    ,`   .'  : 
  /   .     :  /   /   \   ;    ;     /'  .' \         ,--,:  : |  ;    ;     / 
 .   /   ;.  \|   :     :.'___,/    ,'/  ;    '.    ,`--.'`|  ' :.'___,/    ,'  
.   ;   /  ` ;.   |  ;. /|    :     |:  :       \   |   :  :  | ||    :     |   
;   |  ; \ ; |.   ; /--` ;    |.';  ;:  |   /\   \  :   |   \ | :;    |.';  ;   
|   :  | ; | ';   | ;    `----'  |  ||  :  ' ;.   : |   : '  '; |`----'  |  |   
.   |  ' ' ' :|   : |        '   :  ;|  |  ;/  \   \'   ' ;.    ;    '   :  ;   
'   ;  \; /  |.   | '___     |   |  ''  :  | \  \ ,'|   | | \   |    |   |  '   
 \   \  ',  / '   ; : .'|    '   :  ||  |  '  '--'  '   : |  ; .'    '   :  |   
  ;   :    /  '   | '/  :    ;   |.' |  :  :        |   | '`--'      ;   |.'    
   \   \ .'   |   :    /     '---'   |  | ,'        '   : |          '---'      
    `---`      \   \ .'              `--''          ;   |.'                     
                `---`                               '---'                       
                                                                                                                                                                                                                                                                                  