*         hard    nofile      1024
*         soft    nofile      1024
hashi     hard    nofile      500000
hashi     soft    nofile      500000
root      hard    nofile      500000
root      soft    nofile      500000
#https://access.redhat.com/solutions/33993